/* General Styles */

@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');



body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    position: fixed;
    /* background-color: #0e0f17; */
    color: #fff;
    font-family: "Chakra Petch";
    width: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    height: 100%;
    /* overflow-y: hidden; */

}

#vanta-bg {
    position: fixed; /* Fix the background in place */
    top: 0;
    left: 0;
    width: 100%; /* Ensure it covers the full width of the viewport */
    height: 100%; /* Ensure it covers the full height of the viewport */
    z-index: -1; /* Place it behind other content */
    background: transparent; /* Ensure it doesnâ€™t obscure the content */
  }

  /* text transition */
  .hero-content{
    opacity: 0;
    transition: opacity 2s ease-in-out;
  }
  .hero-content.visible{
    opacity: 1;
  }

  .about-uss {
    transform: translateX(-100%);
    transition: transform 1s ease-in-out;
}

.about-uss.visible {
    transform: translateX(0);
}




.container {
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 15px 0;
}

header {
    background: transparent;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 100;
}


header .logo {
    width: 50px;
}

header nav {
    flex-grow: 1;
    text-align: right;
}

header ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

header ul li {
    display: inline;
    margin-left: 30px;
}

header ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.55s,ease;
    display: inline;
   
}
header ul li a.active,
header ul li a:hover {
    color: #47cacc;
}







/* Hero Section */
.hero {
    background: transparent;
    height: 480px;
    margin:auto;
    width: 70%;

    display: flex;
    flex-direction:row ;
    font-family: Montserrat;
    padding-top: 64px;
    min-height: calc(100vh - 320px);
    justify-content: center;
    align-items: center;
}

.cont-img{
    height: auto;
    width: 650px;
    position: relative;
    left: -54%;
    bottom: 20%;
    
}

.hero-img{
    max-width: 320px;
    float: left;
    margin-right: 40%;
}

.hero-content{
    margin-top: 5%;
    
}
.hero-content h1 {
    font-size: 48px;
    margin: 0;
    color: #ffffff;
}

.hero-content span {
    color: #47cacc;
    position: relative;
}

/* .hero-content span::before{
    content: '';
    position: absolute;
    left: 0;
    width: 400px;
    height: 60px;
    background-color: black;
    border-left: 2px solid #47cacc;
    animation: typing 3.5s steps(10) infinite;

    
} */

/* @keyframes typing{
    100%{
        left: 100%;
        margin: 0 -35px 0 35px;
    }
} */

.hero-content p:first-of-type {
    font-size: 18px;
    color: #ffffff;
    margin: 16px 0px 0px;
}

.hero-content p:last-of-type {
    font-size: 14px;
    font-weight: 500;
    opacity: .7;
    letter-spacing: .15em;
    line-height: 26px;
    max-width: 512px;
    margin-top: 48px;
}


#menu-icon{
    color: #fff;
    font-size: 30px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}



/* about us css */
#about-us {
    background-color: #7ee4d6;
    padding: 40px 0;
}

#about-us h2 {
    font-size: 2.5em;
    color: #000;
}

#about-us p {
    font-size: 1.2em;
    color: #333;
    line-height: 1.6em;
}

 /* Add the diagonal section style */
 .diagonal {
    position: relative;
    background-color: #7ee4d6; /* Background color of the reverse V-shaped section */
    height: 100px;
    clip-path: polygon(0 100%, 50% 0, 100% 100%);
    z-index: 0;
    top: 0px; /* Adjusts the overlap with the section above */
}





/*  image  */
.us-img {
    display: flex;
    margin: auto;
    justify-content: center;
    gap: 2px;
    align-items: center;
   
}

.us-img1 img
{
   width: 50%;
   height: 100px;
   border-radius: 50%;
   
}

#about-us div h3 {
    font-size: 1.5em;
    color: #000;
    margin: 20px;
}

#about-us div p {
    font-size: 1em;
    color: #666;
}


/* RESPONSIVE */

/* @media(max-width: 1535px){
    header{
        padding: 15px 3%;
        transition: 2s;
    }
}

@media(max-width: 1460px){
    section{
        padding:0 12%;
        transition: .2s;
    }
}

@media(max-width: 1340px){
    .hero-img{
        width: 100%;
        height: auto;
    }
    .hero-content h1{
        font-size: 35px;
        margin: 0 0 30px;
    }
}

@media(max-width: 1034px){
    section {
        padding: 0 3%;
        transition: .2s;
    }
    .hero-img{
        padding-top: 80px;
    }
    .hero-content{
        padding-top: 10px;
        text-align: center;
    }
    .hero-img img{
        width:400px;
        height: auto;
    }
    .hero{
        display: flex;
        flex-direction: column-reverse;
        height: 100%;
        gap: 1rem;
        grid-template-columns: 1fr;
        transition: .3s;
    }
}

@media(max-width: 995px){
    .hero-content{
        padding-top: 15px;
        text-align: center;
    }
    #menu-icon{
        display: block;
    }

    .active{
        position: absolute;
        top: 100%;
        right: -100%;
        width:300px;
        height: 40vh;
        background: #7ee4d6;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 50px 20px;
        transition: all .55s ease;
        border-radius: 10px;
    }
    .active a {
        margin-left: 0;
        display: block;
        margin: 10px 10px 10px ;
        text-align: center;
       
    }
    .active.open{
        right:0;
    }
}

@media(max-width: 680px){
    .hero-img img{
        width: 100%;
        height: auto;
    }
    .hero-content{
        padding-top: 20px;
        text-align: center;
    }
} */







/* Events Section */

.Eventcontainer {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 10em;
    padding-bottom: 5em;
    top: 20px;
  }
  .Eventcontainer a {
    /* margin-top: 2em; */
    text-decoration: none;
    color: #000;
  }
  
  .item-container {
    position: relative;
    margin: 24px;
    width: 350px;
    height: 470px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 0 30px 5px rgba(0, 0, 0, 0.15);
    cursor: pointer;
  }
  
  .img-container,
  .body-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  .img-container img {
    width: 100%;
    height: 300px;
    background-size: cover;
  }
  
  .body-container {
    position: relative;
  }
  
  .overlay {
    position: relative;
    width: 100%;
    height: 300px;
    background-color: rgba(24, 83, 122, 0.6);
    opacity: 0;
    transition: height linear 0.4s, opacity linear 0.2s;
  }
  
  .item-container:hover .overlay {
    opacity: 1;
    height: 150px;
  }
  
  .event-info {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 8px;
  }
  
  .title,
  .price {
    color: #18537a;
    font-size: 1.5em;
    font-weight: bold;
    letter-spacing: 1px;
    margin: 12px;
    text-align: center;
  }
  
  .info {
    letter-spacing: 0.5px;
    margin-bottom: 6px;
    text-align: center;
  }
  
  .separator {
    width: 20%;
    height: 6px;
    background-color: #17537a;
    margin-bottom: 16px;
  }
  
  .additional-info {
    border-top: 1px solid #bbb;
    margin-top: 12px;
    padding: 28px;
    padding-bottom: 0;
  }
  
  .additional-info .info {
    font-size: 0.9em;
    margin-bottom: 20px;
    text-align: justify;
  }
  
  .info i {
    color: #18537a;
    font-size: 1.1em;
    margin-right: 4px;
  }
  
  .info span {
    color: #18537a;
    font-weight: bolder;
  }
  
  .action a {
    color: #fff;
    border: 3px solid #08111f;
    background-color: #08111f;
    position: absolute;
    top: -100px;
    left: 50%;
    transform: translateX(-50%);
    width: 60%;
    outline: none;
    cursor: pointer;
    padding: 12px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.3em;
    font-weight: bold;
    letter-spacing: 2px;
    transition: background-color 0.4s, top 0.4s;
  }
  
  .item-container:hover .action a {
    top: 50px;
  }
  
  .action:hover {
    background-color: rgba(255, 255, 255, 0.2);
  }






/* Footer and Other Sections */
/* section {
    padding: 60px 0;
}

section h2 {
    text-align: center;
    color: #333;
    font-size: 36px;
    margin-bottom: 40px;
}

footer {
    background: #222;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

footer p {
    margin: 0;
} */







/* Team Section */
.team {
    padding: 80px 0;
    text-align: center;
    /* background-color: #0e0f17; */
}

.team h2 {
    color: #ffffff;
    font-size: 30px;
    margin-bottom: 20px;
}

.team h2 span {
    color: #47cacc;
}

.team h3 {
    color: #ffffff;
    font-size: 36px;
    margin-bottom: 20px;
}

.team h3 {
    color: #47cacc;
    font-size: 24px;
    margin-bottom: 40px;
}

.team-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.team-card {
    background: #1a1b29;
    border-radius: 10px;
    overflow: hidden;
    width: 30%;
    margin: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
    text-align: center;
}

.team-photo {
    width: 100%;
    height: 300px; /* Fixed height for the images */
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.team-photo img {
    width: auto;
    height: 100%;
    object-fit: cover;
}

.team-info {
    padding: 20px;
}

.team-info h4 {
    margin-top: 15px;
    color: #ffffff;
}

.team-info p {
    color: #47cacc;
    margin-top: 5px;
}

.social-links {
    margin-top: 20px;
}

.social-links a {
    display: inline-block;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s;
}

.social-links a.linkedin {
    background-color: #0e76a8;
    color: #ffffff;
}

.social-links a.instagram {
    background-color: #833ab4;
    color: #ffffff;
}

.social-links a:hover {
    background-color: #47cacc;
    color: #0e0f17;
}
/* From Uiverse.io by joe-watson-sbf */ 
.flip-card {
    background-color: transparent;
    margin: 10px;
    width: 200px;
    height: 240px;
    display: inline-block;
    perspective: 1000px;
    font-family: sans-serif;
  }
  
  .title {
    font-size: 1.5em;
    font-weight: 800;
    text-align: center;
    margin: 0;
  }

  .name {
    font-size: 1.45em;
    font-weight: 550;
    text-align: center;
    margin-bottom: 10px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  

  
  .flip-card-front, .flip-card-back {
    box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: 2px solid #44205c;
    border-radius: 1rem;
  }
  
  .card-image {
    width: 100%;
    height: 100%;
    margin-bottom: 0;
    border-radius: 1rem 1rem 1rem 1rem;
    object-fit: cover
  }
  
  .flip-card-front {
    background: linear-gradient(120deg, bisque 60%, rgb(255, 231, 222) 88%,
       rgb(126, 228, 214) 40%, rgba(255, 127, 80, 0.603) 48%);
    color: coral;
  }
  
  /* .flip-card-back {
    background: linear-gradient(120deg, rgb(255, 174, 145) 30%, coral 88%,
       bisque 40%, rgb(255, 185, 160) 78%);
    color: white;
    transform: rotateY(180deg);
  } */
  .flip-card-back {
    background: linear-gradient(120deg, rgb(137, 58, 165) 30%, #47cacc 88%,
       bisque 40%, #47cacc 78%);
    color: white;
    transform: rotateY(180deg);
  }


  .social-icons {
    display: flex;
    justify-content: center;
    gap: 20px; /* Space between icons */
    margin-top: 10px;
}

.social-button {
    text-decoration: none;
    color: white; /* Adjust color based on your card's background */
    font-size: 1.5em;
    transition: color 0.3s;
}

.social-button:hover {
    color: #0077B5; /* LinkedIn color */
}

.social-button:nth-child(2):hover {
    color: #E4405F; /* Instagram color */
}
  
  

/* Responsive Design for Smaller Screens */
/* @media (max-width: 768px) {
    .team-container {
        flex-direction: column;
    }

    .team-card {
        width: 100%;
        margin: 20px 0;
    }

    .team-photo {
        height: 200px; /* Adjust height for smaller screens */
    /* }
}  */






/* Contact Section */
.contact{
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contact .content{
    max-width: 300px;
    text-align: center;
}

.contact .content h2{
    font-size: 36px;
    font-weight: 500;
    color: #fff;
}

.contact .content p{
    font-weight: 300;
    color: #fff;
}

.containerr{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top:30px;
}

.containerr .contactInfo{
    width: 50%;
    display: flex;
    flex-direction: column;
    
}

.containerr .contactInfo a{
    color: #00bcd4;
}
.containerr .contactInfo .box{
    position: relative;
    padding: 20px 0;
    display: flex;
}

.containerr .contactInfo .box  .icon{
    min-width: 60px;
    height: 60px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
    color: #000;
}

.containerr .contactInfo .box  .text{
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: #fff;
    flex-direction: column;
    font-weight: 300;
} 

.containerr .contactInfo .box  .text h3{
    font-weight: 500;
    margin-bottom: 8px;
    color: #00bcd4;
}


.contactform{
    width: 40%;
    padding: 40px;
    background: #fff;
}

.contactform h3{
    font-size:30px;
    color: #333;
    font-weight: 500;
}

.contactform .inputBox{
    position: relative;
    width: 100%;
    margin-top: 10px;
}

.contactform .inputBox input,
.contactform .inputBox textarea{
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border:none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
}

.contactform .inputBox span{
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
}

.contactform .inputBox input:focus ~ span,
.contactform .inputBox input:valid ~ span,
.contactform .inputBox textarea:focus ~ span,
.contactform .inputBox textarea:valid ~ span{
    color: #e91e63;
    font-size: 12px;
    transform: translateY(-20px);
}

.contactform .inputBox input[type="submit"]{
    width: 100px;
    background: #00bcd4;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
} 

.contact-map { 
     flex: 1; 
     min-width: 300px; 
     max-height: 100%; 
 } 

 .contact-map iframe { 
     width: 100%; 
     height: 500px; 
     border: 0; 
     border-radius: 10px; 
 }

/* Responsive Design */
/* @media (max-width: 768px) {
    .contact-containerr {
        flex-direction: column;
    }

    .contact-info, .contact-map {
        width: 100%;
        min-width: unset;
    }
} */


/* Responsive Design */
/* @media (max-width: 768px) {
    .contact-container {
        flex-direction: column;
    }

    .contact-info, .contact-map {
        width: 100%;
        min-width: unset;
    }
} */






/* Connect Section */
.contact-section {
    text-align: center;
    padding: 20px;
    background-color: #7ee4d6;
}

.contact-section h2 {
    font-size: 24px;
    margin-bottom: 20px;
    position: relative;
    display: inline-block;
}

.contact-section h2::after {
    content: '';
    display: block;
    width: 60px;
    height: 2px;
    background-color: #7ee4d6;
    margin: 10px auto;
}

.contact-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
}

.contact-icons img {
    width: 40px;
    height: 40px;
}

footer {
    background-color: #000;
    padding: 10px 0;
    color: #fff;
    font-size: 14px;
}

footer strong {
    font-weight: bold;
}

footer p {
    margin: 0;
}

.social-links a.linkedin {
    background-color: #0e76a8;
    color: #ffffff;
}

.social-links a.instagram {
    background-color: #833ab4;
    color: #ffffff;
}


/* Media Query for smaller screens */
/* @media (max-width: 768px) {
    .contact-section h2 {
        font-size: 20px;
    }

    .contact-icons img {
        width: 35px;
        height: 35px;
    }
} */

/* Media Query for very small screens (e.g., mobile phones) */
/* @media (max-width: 480px) {
    .contact-section h2 {
        font-size: 18px;
    }

    .contact-icons {
        gap: 10px;
    }

    .contact-icons img {
        width: 30px;
        height: 30px;
    }

    footer p {
        font-size: 12px;
    }
} */



/* responsive */
/* home about */
@media(max-width: 1535px){
    body{
        height: 100%;
        width: 100%;
        position: fixed;
    }
    header{
        padding: 15px 3%;
        transition: 2s;
    }
}

@media(max-width: 1460px){
    section{
        padding:0 12%;
        transition: .2s;
    }
}

@media(max-width: 1340px){
    .hero-img{
        width: 100%;
        height: auto;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .hero-content h1{
        font-size: 35px;
        margin: 0 0 30px;
    }
}

@media(max-width: 1034px){
    section {
        padding: 0 3%;
        transition: .2s;
    }
    .hero-img{
        padding-top: 80px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .hero-content{
        padding-top: 10px;
        text-align: center;
    }
    .hero-img img{
        width:400px;
        height: auto;

    }
    .hero{
        display: flex;
        flex-direction: column-reverse;
        height: 100%;
        gap: 1rem;
        grid-template-columns: 1fr;
        transition: .3s;
    }
}

@media(max-width: 995px){
    .hero-content{
        padding-top: 15px;
        text-align: center;
    }
    #menu-icon{
        display: block;
    }

    .active{
        position: absolute;
        top: 100%;
        right: -100%;
        width:300px;
        height: 40vh;
        background: #7ee4d6;
        /* background: rgb(0,0,0,0.2); */
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 50px 20px;
        transition: all .55s ease;
        border-radius: 10px;
    }
    .active a {
        margin-left: 0;
        display: block;
        margin: 10px 10px 10px ;
        text-align: center;
       
    }
    .active.open{
        right:0;
    }
}

@media(max-width: 680px){
    body{
        height: 100%;
        width: 100%;
        position: fixed;
    }
    .hero-img img{
        width: 100%;
        height: auto;
    }
    .hero-content{
        padding-top: 20px;
        text-align: center;
    }
} 

/* map location contact us */
@media(max-width: 991px){
    .contact{
        padding: 50px;
    }
    .containerr{
        display: flex;
        flex-direction: column;
    }
   .container .contactInfo{
        margin-bottom: 40px;
        
    }
     .container .contactInfo,
     .contact-map iframe{
     width: 100%;
     }
}

    .contact-map iframe {
        height: 250px;
    }


/* @media (max-width: 480px) { */
    /* .contact .content h2 { */
        /* font-size: 1.5em; */
    /* } */
/*  */
    /* .contactInfo .box { */
        /* max-width: 100%;  */
    /* } */
/*  */
    /* .contact-map iframe { */
        /* height: 200px; */
    /* } */
/* } */